{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2146221870,
      "index": "a0",
      "isDeleted": false,
      "id": "__jkf27hAwZjUA2Klwzvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.4916748046875,
      "height": 45.000000000000014,
      "seed": 2036630254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722614144706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Virtual Assistant(CLI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Assistant(CLI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 288663225,
      "index": "a1",
      "isDeleted": false,
      "id": "HJD1NwhyDyCHPuklwspa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1441.1929979768033,
      "y": 130.58659479491467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5323.1812329781715,
      "height": 0,
      "seed": 1847660082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722665564373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5323.1812329781715,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 710226290,
      "index": "a2",
      "isDeleted": false,
      "id": "5Z6mCvORcUrxioXVm4cyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6607290900591,
      "y": 159.56460926062206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.05287170410156,
      "height": 25.142045454545464,
      "seed": 1337564658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722614308057,
      "link": null,
      "locked": false,
      "fontSize": 20.11363636363637,
      "fontFamily": 5,
      "text": "Architecture with Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture with Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1129460530,
      "index": "a3",
      "isDeleted": false,
      "id": "0TAFWenVuJ4lr3sraxoU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4315678430074,
      "y": 150.92215122890929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.638964268773,
      "height": 42.322264295922984,
      "seed": 430502130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722614308057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 419327026,
      "index": "a4",
      "isDeleted": false,
      "id": "UASRz3tdcDTAo_LJ_RCHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.8284528701881,
      "y": 210.1804381920167,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 90.21994018554688,
      "height": 25,
      "seed": 4230834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "URGoUawy0GQlGTAtkOD0I",
          "type": "arrow"
        },
        {
          "id": "5laR6T-1nS_rI-meU0Uou",
          "type": "arrow"
        }
      ],
      "updated": 1722616437921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1066631218,
      "index": "a5",
      "isDeleted": false,
      "id": "naPpkzNwmpmADzt_90-NJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.72309037452152,
      "y": 165.62011396933485,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 140.7598876953125,
      "height": 25,
      "seed": 1505178738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "URGoUawy0GQlGTAtkOD0I",
          "type": "arrow"
        }
      ],
      "updated": 1722615233217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accounts.User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts.User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1089886510,
      "index": "a6",
      "isDeleted": false,
      "id": "g5QoR98kWmszwcgX-72bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.88370488244965,
      "y": 244.4825435087139,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 190.63983154296875,
      "height": 25,
      "seed": 1271283698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5laR6T-1nS_rI-meU0Uou",
          "type": "arrow"
        }
      ],
      "updated": 1722615236443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accounts.Assistant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts.Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 909361586,
      "index": "a7",
      "isDeleted": false,
      "id": "R6WCYq2hVI64VR-Fg4cSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.1781017541153,
      "y": 331.1913437518193,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 1535663790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gBXWfiLLvrKyGaE2ERiOJ",
          "type": "arrow"
        }
      ],
      "updated": 1722616075156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 233864498,
      "index": "a8",
      "isDeleted": false,
      "id": "LsYLBNGvou5H6y2lUP6fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.1837182186316,
      "y": 338.51253381616476,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.07991027832031,
      "height": 25,
      "seed": 341278382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l5TM2b-oUJEJSFbtm_iQl",
          "type": "arrow"
        }
      ],
      "updated": 1722616075156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assistant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 643153774,
      "index": "a9",
      "isDeleted": false,
      "id": "6VdWBgSBRd6TmMX3sAU95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.4316750348876,
      "y": 558.851954412266,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 133.95989990234375,
      "height": 25,
      "seed": 688384242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gBXWfiLLvrKyGaE2ERiOJ",
          "type": "arrow"
        }
      ],
      "updated": 1722615242613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User.Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User.Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1670913198,
      "index": "aA",
      "isDeleted": false,
      "id": "GvBP_PwnucgTwbgzMYnSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.6055873564351,
      "y": 557.7716471583014,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 280.2197570800781,
      "height": 25,
      "seed": 76591474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l5TM2b-oUJEJSFbtm_iQl",
          "type": "arrow"
        }
      ],
      "updated": 1722615277857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assistant.Assistant_Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assistant.Assistant_Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 995383474,
      "index": "aC",
      "isDeleted": false,
      "id": "VPpiWW6EPAaya0RezJtl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -500.5564671385075,
      "y": 82.47130322301871,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 229.02513784038842,
      "height": 445.0865886332077,
      "seed": 181135282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5laR6T-1nS_rI-meU0Uou",
          "type": "arrow"
        }
      ],
      "updated": 1722616075156,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 224798258,
      "index": "aD",
      "isDeleted": false,
      "id": "URGoUawy0GQlGTAtkOD0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.7088110080207,
      "y": 214.73934832157138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4409780707398,
      "height": 23.519341983372215,
      "seed": 784416498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722616075155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UASRz3tdcDTAo_LJ_RCHz",
        "focus": -0.2086130697985126,
        "gap": 5.899701676620509,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "naPpkzNwmpmADzt_90-NJ",
        "focus": -0.6052727703745749,
        "gap": 4.5841635895743025,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.4409780707398,
          -23.519341983372215
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 702975986,
      "index": "aE",
      "isDeleted": false,
      "id": "5laR6T-1nS_rI-meU0Uou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.52049275945467,
      "y": 227.92738313144037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.97231703346637,
      "height": 26.108110725348666,
      "seed": 1175788398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722616075156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UASRz3tdcDTAo_LJ_RCHz",
        "focus": -0.004412639798582529,
        "gap": 8.08801992518653,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g5QoR98kWmszwcgX-72bh",
        "focus": -0.5429008373938126,
        "gap": 5.6644708435386235,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.97231703346637,
          26.108110725348666
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1210,
      "versionNonce": 762624882,
      "index": "aF",
      "isDeleted": false,
      "id": "gBXWfiLLvrKyGaE2ERiOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.4209803658288,
      "y": 359.9405827785149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35760183670061,
      "height": 190.02172958609822,
      "seed": 61093298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722616075156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6WCYq2hVI64VR-Fg4cSI",
        "focus": 0.2399910540165408,
        "gap": 3.749239026695591,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6VdWBgSBRd6TmMX3sAU95",
        "focus": 0.10090171621878456,
        "gap": 8.889642047652842,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.35760183670061,
          190.02172958609822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 1963853554,
      "index": "aG",
      "isDeleted": false,
      "id": "l5TM2b-oUJEJSFbtm_iQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.0660972382246,
      "y": 367.39148409496426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.56543094124473,
      "height": 184.35261246832619,
      "seed": 1397155502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722616075156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LsYLBNGvou5H6y2lUP6fv",
        "focus": 0.1446008422417198,
        "gap": 3.8789502787994934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GvBP_PwnucgTwbgzMYnSb",
        "focus": 0.002300701212315921,
        "gap": 6.027550595011007,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.56543094124473,
          184.35261246832619
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 275411570,
      "index": "aH",
      "isDeleted": false,
      "id": "4EnGCB_PSaDRsgKYA2LVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.353255218051,
      "y": 145.36096747671132,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 152.87568996055415,
      "height": 31.481843523784566,
      "seed": 571981166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616075156,
      "link": null,
      "locked": false,
      "fontSize": 25.18547481902765,
      "fontFamily": 5,
      "text": "BaseClasses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseClasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2113557938,
      "index": "aI",
      "isDeleted": false,
      "id": "XQQ8D-M9SxyXBPXvy4mGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.33448559756556,
      "y": 712.8722046815633,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 229.02513784038842,
      "height": 93.98673109487629,
      "seed": 639535858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722615304626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1732824946,
      "index": "aJ",
      "isDeleted": false,
      "id": "0tSxQfSYAlPK72QlKxaPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.1640917054795,
      "y": 665.802372554712,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 33.64039611816406,
      "height": 31.481843523784562,
      "seed": 98499442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722615304626,
      "link": null,
      "locked": false,
      "fontSize": 25.18547481902765,
      "fontFamily": 5,
      "text": "DL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1735153902,
      "index": "aK",
      "isDeleted": false,
      "id": "Q5jQtNJgLWsgkm5mgjg5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 546.4794888113669,
      "y": -46.06886660130027,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 344.6180140145468,
      "height": 1041.2348000437828,
      "seed": 1890767278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722615517606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1159081010,
      "index": "aL",
      "isDeleted": false,
      "id": "Pqnr3cn_1R7K7-P7OrNTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4096435111442,
      "y": 249.6917002287587,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 83.46416012804667,
      "height": 55.21747464007685,
      "seed": 973630446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722615679675,
      "link": null,
      "locked": false,
      "fontSize": 44.17397971206148,
      "fontFamily": 5,
      "text": "NLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 773572722,
      "index": "aM",
      "isDeleted": false,
      "id": "_X-fwqnGgtOQcsqVidFPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1737562400526,
      "y": 374.270864030835,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 88.91996765136719,
      "height": 25,
      "seed": 2073049394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hxUFPmxstOdunbruuMM3V",
          "type": "arrow"
        }
      ],
      "updated": 1722616797986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TP_Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP_Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 499736238,
      "index": "aN",
      "isDeleted": false,
      "id": "liz_DEyX6wyhVOA28wykf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 967.9080305264001,
      "y": 331.86689315281893,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 220.38267980867548,
      "height": 266.8358917291321,
      "seed": 1233039986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722615715782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1300884338,
      "index": "aO",
      "isDeleted": false,
      "id": "rVYC98ZW6oeeH1fpyvFX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 550.1173051127107,
      "y": 242.23607105802915,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 220.38267980867548,
      "height": 459.9304632773514,
      "seed": 2125809202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722616342499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 220823854,
      "index": "aP",
      "isDeleted": false,
      "id": "XEPnMO6N1ldVft0NhTdhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1042537425391,
      "y": 419.0024506489825,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 133.4598846435547,
      "height": 25,
      "seed": 745541426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZCy7y8N1H0JerJw-ULEiT",
          "type": "arrow"
        }
      ],
      "updated": 1722616819518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Preprocessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 983169838,
      "index": "aQ",
      "isDeleted": false,
      "id": "I0m8giwWJVPLb1fr5pALV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0910293151801,
      "y": 474.5282294870949,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 158.95986938476562,
      "height": 25,
      "seed": 149685422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616365085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spelling_Checker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spelling_Checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 603300078,
      "index": "aR",
      "isDeleted": false,
      "id": "F_X5TJdwdaZYZvnBKoq86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1862409376965,
      "y": 470.2121609507876,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 90.0514040054635,
      "height": 27.56227428635531,
      "seed": 1295888562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616371836,
      "link": null,
      "locked": false,
      "fontSize": 22.04981942908425,
      "fontFamily": 5,
      "text": "Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 172199150,
      "index": "aS",
      "isDeleted": false,
      "id": "q4qkg-lJC5N3cyKB29qrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9878961449394,
      "y": 328.87873069680666,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 192.89659118652344,
      "height": 31.481843523784562,
      "seed": 2129246642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616345917,
      "link": null,
      "locked": false,
      "fontSize": 25.18547481902765,
      "fontFamily": 5,
      "text": "TextProcessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextProcessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 626310898,
      "index": "aT",
      "isDeleted": false,
      "id": "isslX2lI1F7SCteeS1iKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2692009981884,
      "y": 312.13581648470813,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 166.75975036621094,
      "height": 31.481843523784562,
      "seed": 1587183986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722615719081,
      "link": null,
      "locked": false,
      "fontSize": 25.18547481902765,
      "fontFamily": 5,
      "text": "Architectures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architectures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1962819630,
      "index": "aU",
      "isDeleted": false,
      "id": "iCYJOgk87Ggu3Yei8FnvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.14418205639015,
      "y": 352.45033400196223,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 146.7199249267578,
      "height": 25,
      "seed": 762870382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722615746417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Command_Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command_Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 960761010,
      "index": "aV",
      "isDeleted": false,
      "id": "LB3nbVZN6IA3KSFbfsemJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1768.1215797388886,
      "y": -57.63780630436935,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 344.6180140145468,
      "height": 1041.2348000437828,
      "seed": 223885490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722615813578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 736680114,
      "index": "aW",
      "isDeleted": false,
      "id": "SSFYQnro5Y4se2k_rA3V9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.0925100014522,
      "y": 245.29829518801773,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 120.85647239868244,
      "height": 42.90513971170172,
      "seed": 921850482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722615873734,
      "link": null,
      "locked": false,
      "fontSize": 34.32411176936137,
      "fontFamily": 5,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1037565874,
      "index": "aX",
      "isDeleted": false,
      "id": "SUj5qF2fLDH9qBUEySxnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.092489311827,
      "y": 442.14451728106286,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 122.41993713378906,
      "height": 25,
      "seed": 872532850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YKH9vnrqFd3CZbGAfUxAV",
          "type": "arrow"
        }
      ],
      "updated": 1722617320922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 35374066,
      "index": "aY",
      "isDeleted": false,
      "id": "1Gb3kZp7wD_e63a58H35D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.8262480818223,
      "y": 318.9645055777645,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 159.15989685058594,
      "height": 25,
      "seed": 1646085170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKGmUNvEPHZGWFm63VO_G",
          "type": "arrow"
        }
      ],
      "updated": 1722617133503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 963806706,
      "index": "aZ",
      "isDeleted": false,
      "id": "wHIODT_Dfzt9qKkh3owii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7188334221566,
      "y": 578.4796758652961,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 152.91989135742188,
      "height": 25,
      "seed": 759427502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722615941594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value_functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value_functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 319793198,
      "index": "aa",
      "isDeleted": false,
      "id": "lPM_yCUyiHNwsgXjjmHuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.1183150194709,
      "y": 916.7305799479162,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 229.02513784038842,
      "height": 93.98673109487629,
      "seed": 474022702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722616029784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1545259886,
      "index": "ab",
      "isDeleted": false,
      "id": "wpLPwONgkC5XZ8wPYUAeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.6152261200605,
      "y": 869.6607478210648,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 34.975006103515625,
      "height": 31.481843523784562,
      "seed": 131362158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616031869,
      "link": null,
      "locked": false,
      "fontSize": 25.18547481902765,
      "fontFamily": 5,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1583126834,
      "index": "ac",
      "isDeleted": false,
      "id": "n7uVhJsKh7RdId1h-JY8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.9650020282825,
      "y": 476.82626814898225,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 156.35336303710938,
      "height": 57.34231115940668,
      "seed": 737243058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616159982,
      "link": null,
      "locked": false,
      "fontSize": 45.873848927525344,
      "fontFamily": 5,
      "text": "main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 121901358,
      "index": "ad",
      "isDeleted": false,
      "id": "Ux1JL9tupIXqSWYargmk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.6188368510593,
      "y": 443.6065222202818,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 191.28150229744804,
      "height": 38.756373594562255,
      "seed": 1552791214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616154244,
      "link": null,
      "locked": false,
      "fontSize": 31.005098875649807,
      "fontFamily": 5,
      "text": "inspection.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inspection.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 387657266,
      "index": "ae",
      "isDeleted": false,
      "id": "1lapsjtxABhjd5P3osdQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.085599383069,
      "y": 539.2803177179893,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 122.35351015439895,
      "height": 35.31764937801645,
      "seed": 1520285614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722616150644,
      "link": null,
      "locked": false,
      "fontSize": 28.25411950241316,
      "fontFamily": 5,
      "text": "Debug.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1461048306,
      "index": "ag",
      "isDeleted": false,
      "id": "SH29Ldb9EIOl78djAP0cC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7794421040155,
      "y": 683.720850912774,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 237.57981872558594,
      "height": 25,
      "seed": 37665262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hxUFPmxstOdunbruuMM3V",
          "type": "arrow"
        }
      ],
      "updated": 1722616797986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Preprocessing.TextData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing.TextData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1298238894,
      "index": "ah",
      "isDeleted": false,
      "id": "XdiP2_Z4vWLx6WLEAwX7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0544120221168,
      "y": 764.9351481065526,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 303.7197570800781,
      "height": 25,
      "seed": 223251438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZCy7y8N1H0JerJw-ULEiT",
          "type": "arrow"
        }
      ],
      "updated": 1722616819518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Preprocessing.TextPreprocssor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing.TextPreprocssor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 748972206,
      "index": "ai",
      "isDeleted": false,
      "id": "hxUFPmxstOdunbruuMM3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9985318079084,
      "y": 402.95511292253406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.272475732309658,
      "height": 273.43844686780795,
      "seed": 1671017330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722616800373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_X-fwqnGgtOQcsqVidFPj",
        "focus": -0.0025061496048124415,
        "gap": 3.684248891699042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SH29Ldb9EIOl78djAP0cC",
        "focus": -0.15958740258264092,
        "gap": 7.32729112243203,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.272475732309658,
          273.43844686780795
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1949978990,
      "index": "aj",
      "isDeleted": false,
      "id": "ZCy7y8N1H0JerJw-ULEiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3862665382094,
      "y": 448.5281874005021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9916991662135,
      "height": 333.253107120141,
      "seed": 1370432238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722616833117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEPnMO6N1ldVft0NhTdhh",
        "focus": 0.001939104859267804,
        "gap": 4.52573675151956,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XdiP2_Z4vWLx6WLEAwX7a",
        "focus": 0.9883158246432017,
        "gap": 3.3649777724585874,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.81742719692852,
          129.59843054672154
        ],
        [
          140.9916991662135,
          237.83448243189554
        ],
        [
          79.75288033644415,
          333.253107120141
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1733343474,
      "index": "ak",
      "isDeleted": false,
      "id": "98lgZI4kux3TWm8qehm06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.8938481228806,
      "y": 691.4835437222908,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 312.55975341796875,
      "height": 25,
      "seed": 1086946162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKGmUNvEPHZGWFm63VO_G",
          "type": "arrow"
        }
      ],
      "updated": 1722617307416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_manager.MemoryManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_manager.MemoryManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 341777330,
      "index": "al",
      "isDeleted": false,
      "id": "NHJyVFYtMp1uaiwGtc_n9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.1216791485813,
      "y": 781.9659789774079,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 246.5398406982422,
      "height": 25,
      "seed": 1572362222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XZRLP75MtxvsFSXbLVb9Q",
          "type": "arrow"
        },
        {
          "id": "iSvXj8AA9B5fx0_0Rz60a",
          "type": "arrow"
        },
        {
          "id": "b7XXT9a4kJQMflz8hNy-u",
          "type": "arrow"
        },
        {
          "id": "YKH9vnrqFd3CZbGAfUxAV",
          "type": "arrow"
        }
      ],
      "updated": 1722617339869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_core.BaseMemory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_core.BaseMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 641567858,
      "index": "am",
      "isDeleted": false,
      "id": "wmQO0lmKxiyhdKIw_nY3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.191274654718,
      "y": 893.0503480174547,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 246.87985229492188,
      "height": 25,
      "seed": 1764761778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iSvXj8AA9B5fx0_0Rz60a",
          "type": "arrow"
        }
      ],
      "updated": 1722617339869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_core.info_memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_core.info_memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1016502258,
      "index": "an",
      "isDeleted": false,
      "id": "UeorVHbbWaRHYWjjY3lpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9830961110122,
      "y": 893.0503480174548,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 253.6398468017578,
      "height": 25,
      "seed": 1227086062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b7XXT9a4kJQMflz8hNy-u",
          "type": "arrow"
        }
      ],
      "updated": 1722617339869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_core.task_memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_core.task_memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1237500786,
      "index": "ao",
      "isDeleted": false,
      "id": "ET1bvrIR0C5EVhlwppCd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8507818780536,
      "y": 888.777872285145,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 288.6598205566406,
      "height": 25,
      "seed": 458088562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XZRLP75MtxvsFSXbLVb9Q",
          "type": "arrow"
        },
        {
          "id": "iSvXj8AA9B5fx0_0Rz60a",
          "type": "arrow"
        }
      ],
      "updated": 1722617339869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "memory_core.personal_memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_core.personal_memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1987103410,
      "index": "ap",
      "isDeleted": false,
      "id": "LKGmUNvEPHZGWFm63VO_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.6513485715195,
      "y": 344.56461124763763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.70183975901637,
      "height": 343.7531881228518,
      "seed": 569632882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617307416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Gb3kZp7wD_e63a58H35D",
        "focus": 0.18304694880605632,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "98lgZI4kux3TWm8qehm06",
        "focus": -0.058652584555322615,
        "gap": 3.165744351801436,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.3540778277611,
          162.354077827761
        ],
        [
          368.70183975901637,
          343.7531881228518
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 177670702,
      "index": "as",
      "isDeleted": false,
      "id": "XZRLP75MtxvsFSXbLVb9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.297990812936,
      "y": 811.5558819066458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6182527262845,
      "height": 74.05624602669786,
      "seed": 1545619694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617340370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHJyVFYtMp1uaiwGtc_n9",
        "focus": -0.37612929679530105,
        "gap": 4.589902929237951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ET1bvrIR0C5EVhlwppCd7",
        "focus": -0.3952757463660013,
        "gap": 3.1657443518013224,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.6182527262845,
          74.05624602669786
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1371592366,
      "index": "at",
      "isDeleted": false,
      "id": "iSvXj8AA9B5fx0_0Rz60a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.9448148945949,
      "y": 812.5339777021876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.70815565552175,
      "height": 75.4804046041346,
      "seed": 461085806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617340370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHJyVFYtMp1uaiwGtc_n9",
        "focus": 0.4810866660187275,
        "gap": 5.567998724779727,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wmQO0lmKxiyhdKIw_nY3T",
        "focus": 0.45966872700324535,
        "gap": 5.035965711132462,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.70815565552175,
          75.4804046041346
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 289506094,
      "index": "au",
      "isDeleted": false,
      "id": "b7XXT9a4kJQMflz8hNy-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5728039723067,
      "y": 814.7115902987028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.848317154872575,
      "height": 68.35961171695203,
      "seed": 1916568942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617340370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHJyVFYtMp1uaiwGtc_n9",
        "focus": 0.03766325452499173,
        "gap": 7.745611321294973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UeorVHbbWaRHYWjjY3lpj",
        "focus": -0.06632022235371585,
        "gap": 9.979146001799904,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.848317154872575,
          68.35961171695203
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 410166002,
      "index": "av",
      "isDeleted": false,
      "id": "YKH9vnrqFd3CZbGAfUxAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.346114235704,
      "y": 468.86673671757103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.511930685036077,
      "height": 304.39355133359436,
      "seed": 2086787954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617349054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SUj5qF2fLDH9qBUEySxnk",
        "focus": -0.03598360375614509,
        "gap": 1.722219436508169,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NHJyVFYtMp1uaiwGtc_n9",
        "focus": 0.04211773577662165,
        "gap": 8.705690926242482,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.511930685036077,
          304.39355133359436
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1265583543,
      "index": "aw",
      "isDeleted": false,
      "id": "HQT_0zhdcwk4G5L1mIABS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.1655963129492,
      "y": 1061.7280979644142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5323.1812329781715,
      "height": 0,
      "seed": 801311865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722665587474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5323.1812329781715,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1946083801,
      "index": "ax",
      "isDeleted": false,
      "id": "_hvidxd2HM4FyxA8wNWAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5908752846116,
      "y": 1112.4520532527356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3569379421462,
      "height": 34.18393146213943,
      "seed": 691557527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665633229,
      "link": null,
      "locked": false,
      "fontSize": 27.34714516971154,
      "fontFamily": 5,
      "text": "Algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2033943607,
      "index": "ay",
      "isDeleted": false,
      "id": "op8omqpmfxW_S63yQLbkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5251870827423,
      "y": 1100.7014900953106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.958030211413,
      "height": 57.542708075600245,
      "seed": 1922017719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722665633229,
      "link": null,
      "locked": false
    },
    {
      "id": "s31maiiucYUB8y7nBxkjn",
      "type": "text",
      "x": -338.8617691349297,
      "y": 1464.5759975899869,
      "width": 333.6247481236531,
      "height": 27.303339779201625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1583423481,
      "version": 105,
      "versionNonce": 1244346809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCCiiYSoVFNRU9mRPfx3F",
          "type": "arrow"
        }
      ],
      "updated": 1722665764127,
      "link": null,
      "locked": false,
      "text": "Hey can you set alarm at 8 pm?",
      "fontSize": 21.84267182336129,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hey can you set alarm at 8 pm?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1053517623,
      "index": "b01",
      "isDeleted": false,
      "id": "glEqwfUe-sgr7T4vjYxoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.36213997548668,
      "y": 1421.1889401030905,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 121.21192932128906,
      "height": 27.30333977920161,
      "seed": 1641141783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666877721,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "Input(str)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input(str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCCiiYSoVFNRU9mRPfx3F",
      "type": "arrow",
      "x": -0.23702101127659603,
      "y": 1477.5997650615384,
      "width": 107.24286601195014,
      "height": 0.9114180468898212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1075752631,
      "version": 169,
      "versionNonce": 2108669305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722667787084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.24286601195014,
          -0.9114180468898212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s31maiiucYUB8y7nBxkjn",
        "focus": 0.009099367802229565,
        "gap": 6.9419053027764335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eiiP6jXnrttfimTIXv9ls",
        "focus": 0.021475233768029452,
        "gap": 8.900678688766789,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1973474649,
      "index": "b03",
      "isDeleted": false,
      "id": "_IWkd2r0GAoZNK7coCZ1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.60929464461765,
      "y": 1462.7264050271133,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 48.0479736328125,
      "height": 27.30333977920161,
      "seed": 791261335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKf2E2k1eFo6ZPGDSXtPS",
          "type": "arrow"
        }
      ],
      "updated": 1722667746610,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1923879705,
      "index": "b04",
      "isDeleted": false,
      "id": "Ddp6FRa-V9Ry2nlzWndzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.17128451004453,
      "y": 1510.3723206752568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.87396240234375,
      "height": 27.30333977920161,
      "seed": 527299417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722667746610,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 5,
      "text": "(Convert the given input to command class)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Convert the given input to command class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1844551833,
      "index": "b05",
      "isDeleted": false,
      "id": "1TguaCYbkhLKe7Dd7lq4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.51424131777475,
      "y": 1069.342178393729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.80670166015625,
      "height": 27.30333977920161,
      "seed": 1127785911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666330737,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 5,
      "text": "---Initialize instances of User and Assistant---",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---Initialize instances of User and Assistant---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 116218073,
      "index": "b06",
      "isDeleted": false,
      "id": "7hVLy98E7Y_9v5Eyhb1Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.556950884856,
      "y": 1109.6579531729267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.34385681152344,
      "height": 54.60667955840322,
      "seed": 1084693239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665975948,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "user_instance = \nassistant_instance = ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_instance = \nassistant_instance = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 609841689,
      "index": "b07",
      "isDeleted": false,
      "id": "PZeiQLlgM_-8-RRqR-qU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.95746672109578,
      "y": 1109.4448748763925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.4797058105469,
      "height": 54.60667955840322,
      "seed": 2119022233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKf2E2k1eFo6ZPGDSXtPS",
          "type": "arrow"
        }
      ],
      "updated": 1722666090022,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "(User instance from BASE.users.py)\n(Assistant instance from BASE.models.py)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(User instance from BASE.users.py)\n(Assistant instance from BASE.models.py)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKf2E2k1eFo6ZPGDSXtPS",
      "type": "arrow",
      "x": 266.8116457183487,
      "y": 1122.087932917704,
      "width": 119.72563419276958,
      "height": 339.63847210940935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1996474265,
      "version": 540,
      "versionNonce": 1567539769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722667746610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.72563419276958,
          39.094084634373985
        ],
        [
          1.5943432789798067,
          339.63847210940935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZeiQLlgM_-8-RRqR-qU3",
        "focus": -0.6744545388262615,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_IWkd2r0GAoZNK7coCZ1M",
        "focus": 0.30669588648431834,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 510068791,
      "index": "b09",
      "isDeleted": false,
      "id": "7P_KI7DoE-R2aVl5jivED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.1946910832846,
      "y": 1462.7264050271156,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 332.86376953125,
      "height": 27.30333977920161,
      "seed": 1391676729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Edf65oI2y3KnM6jOHAY31",
          "type": "arrow"
        }
      ],
      "updated": 1722667756000,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": ".convert_to_command(       )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".convert_to_command(       )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLtr225iyO33nLTH5ftGj",
      "type": "rectangle",
      "x": -851.0348367957774,
      "y": 1081.7721581385056,
      "width": 304.200846061221,
      "height": 306.6442263508693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1034439223,
      "version": 35,
      "versionNonce": 647336409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722666188795,
      "link": null,
      "locked": false
    },
    {
      "id": "2nhUsSn2TfR50sUMyD6rc",
      "type": "text",
      "x": -723.9790617340626,
      "y": 1093.9890595867475,
      "width": 55.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1335276953,
      "version": 43,
      "versionNonce": 2022404727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722666194012,
      "link": null,
      "locked": false,
      "text": "codes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1703429559,
      "index": "b0E",
      "isDeleted": false,
      "id": "HK3qtDDhk3Di6VBBlMjzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.8305948356253,
      "y": 1159.677228855495,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1229282649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666225709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2064757879,
      "index": "b0F",
      "isDeleted": false,
      "id": "HsJ52WnV03NsyKFj5Dxn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.1607357045706,
      "y": 1223.2051163863525,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1901002487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666241193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1492192569,
      "index": "b0G",
      "isDeleted": false,
      "id": "3FeIiSlyKRSgnwuOUlW5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.3824258493944,
      "y": 1290.3980743516822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 220390841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666249793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1557323993,
      "index": "b0H",
      "isDeleted": false,
      "id": "bsFGjbOZ1RtgT1hgGvsep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5545387567178,
      "y": 1462.7264050271158,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.15196228027344,
      "height": 27.30333977920161,
      "seed": 1188367321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722667746610,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 204146905,
      "index": "b0I",
      "isDeleted": false,
      "id": "4tWTTi51DrLmuZO3cykio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9645178636777,
      "y": 1462.726405027115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 788.4234619140625,
      "height": 27.30333977920161,
      "seed": 520133081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Edf65oI2y3KnM6jOHAY31",
          "type": "arrow"
        }
      ],
      "updated": 1722667807347,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "assistant_instance.output_instance.user_command = Command.content",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assistant_instance.output_instance.user_command = Command.content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1834097047,
      "index": "b0J",
      "isDeleted": false,
      "id": "RxVYYw5iZqW6RKimxbR17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9418830987374,
      "y": 1882.9878148466355,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 332.86376953125,
      "height": 27.30333977920161,
      "seed": 1063384761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666662153,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": ".convert_to_command(       )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".convert_to_command(       )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2032717495,
      "index": "b0K",
      "isDeleted": false,
      "id": "QSBqnkUSetrZ_biY4GW2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.19328004805,
      "y": 1882.9878148466355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.15196228027344,
      "height": 27.30333977920161,
      "seed": 155498393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666662153,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 961764793,
      "index": "b0M",
      "isDeleted": false,
      "id": "eiiP6jXnrttfimTIXv9ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.00584500067356,
      "y": 1462.7264050271142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.02793884277344,
      "height": 27.30333977920161,
      "seed": 852943703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qCCiiYSoVFNRU9mRPfx3F",
          "type": "arrow"
        }
      ],
      "updated": 1722667746610,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 8,
      "text": "Command = ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1278451287,
      "index": "b0N",
      "isDeleted": false,
      "id": "exJvcxwEA8TrxYJfulDlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5217171854067,
      "y": 1496.9337290821923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.85986328125,
      "height": 81.91001933760484,
      "seed": 960241559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6SsLCa95hNgCBjhUXhu0",
          "type": "arrow"
        }
      ],
      "updated": 1722667431707,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 5,
      "text": "(Get the assistant_instance.output_instance that is of class -\nThen get the user_command of the output_instance and set it to \nCommand.content)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Get the assistant_instance.output_instance that is of class -\nThen get the user_command of the output_instance and set it to \nCommand.content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 16987287,
      "index": "b0O",
      "isDeleted": false,
      "id": "U6QrFQp2HKasyj9Z2QDBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.753119284723,
      "y": 1672.4309533438054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.3874816894531,
      "height": 54.60667955840322,
      "seed": 518709975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6SsLCa95hNgCBjhUXhu0",
          "type": "arrow"
        }
      ],
      "updated": 1722667431707,
      "link": null,
      "locked": false,
      "fontSize": 21.84267182336129,
      "fontFamily": 5,
      "text": "(This help the Assistant to get the entire\ncontent of the input.)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(This help the Assistant to get the entire\ncontent of the input.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6SsLCa95hNgCBjhUXhu0",
      "type": "arrow",
      "x": 1219.7299586812078,
      "y": 1582.6651175164204,
      "width": 6.1084507241207575,
      "height": 85.51831013769265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2052990391,
      "version": 32,
      "versionNonce": 2119258425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722667431711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1084507241207575,
          85.51831013769265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exJvcxwEA8TrxYJfulDlY",
        "focus": 0.012131024418946694,
        "gap": 3.821369096623357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U6QrFQp2HKasyj9Z2QDBj",
        "focus": -0.016677126898752836,
        "gap": 4.247525689692225,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 459703737,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Edf65oI2y3KnM6jOHAY31",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7566252362019,
      "y": 1477.2479543741135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.81079695644576,
      "height": 0,
      "seed": 1447967033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722667807348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P_KI7DoE-R2aVl5jivED",
        "focus": 0.06371963755583332,
        "gap": 5.698164621667274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4tWTTi51DrLmuZO3cykio",
        "focus": -0.06371963755586664,
        "gap": 5.397095671029888,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.81079695644576,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}